{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "26d364f3-2b70-64db-a219-6fdb3df066a2",
  "outputs": {
    "ip_access_list": {
      "value": "10.150.242.114",
      "type": "string"
    },
    "project_name": {
      "value": "CiviMeter",
      "type": "string"
    },
    "user_password": {
      "value": "_8XIMuupHWx8W5Ge",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "user-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "cluster-test",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "change_stream_options_pre_and_post_images_expire_after_seconds": -1,
                "custom_openssl_cipher_config_tls12": [],
                "default_max_time_ms": 0,
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "tls_cipher_config_mode": "DEFAULT",
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": null,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": null,
            "cluster_id": "6795378e48f18e62a530ffc7",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://cluster-test-global-shard-00-00.yajld.mongodb.net:27017,cluster-test-global-shard-00-01.yajld.mongodb.net:27017,cluster-test-global-shard-00-02.yajld.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-auh6c4-shard-0",
                "standard_srv": "mongodb+srv://cluster-test-global.yajld.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:Njc5NTM3OGU0OGYxOGU2MmE1MzBmZmM3-Y2x1c3Rlcl9uYW1l:Y2x1c3Rlci10ZXN0LWdsb2JhbA==-cHJvamVjdF9pZA==:Njc5NTM3ODhiNjk2NmYwZDIyZGE2NmM4-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.4",
            "mongo_uri": "mongodb://cluster-test-global-shard-00-00.yajld.mongodb.net:27017,cluster-test-global-shard-00-01.yajld.mongodb.net:27017,cluster-test-global-shard-00-02.yajld.mongodb.net:27017",
            "mongo_uri_updated": "2025-01-25T19:14:44Z",
            "mongo_uri_with_options": "mongodb://cluster-test-global-shard-00-00.yajld.mongodb.net:27017,cluster-test-global-shard-00-01.yajld.mongodb.net:27017,cluster-test-global-shard-00-02.yajld.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-auh6c4-shard-0",
            "name": "cluster-test-global",
            "num_shards": 1,
            "paused": false,
            "pinned_fcv": [],
            "pit_enabled": false,
            "project_id": "67953788b6966f0d22da66c8",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "redact_client_log_data": false,
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "6795378e48f18e62a530ffa6",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://cluster-test-global.yajld.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:Njc5NTM3ODhiNjk2NmYwZDIyZGE2NmM4-dXNlcm5hbWU=:dXNlci0x",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "_8XIMuupHWx8W5Ge",
            "project_id": "67953788b6966f0d22da66c8",
            "roles": [
              {
                "collection_name": null,
                "database_name": "CiviMeter-db",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "user-1",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_project.atlas-project",
            "random_password.db-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2025-01-25T19:12:12Z",
            "id": "67953788b6966f0d22da66c8",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "is_slow_operation_thresholding_enabled": true,
            "limits": [],
            "name": "CiviMeter",
            "org_id": "679527546121847ae5ab57c7",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "tags": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "10.150.242.114/32",
            "comment": "",
            "id": "ZW50cnk=:MTAuMTUwLjI0Mi4xMTQvMzI=-cHJvamVjdF9pZA==:Njc5NTM3ODhiNjk2NmYwZDIyZGE2NmM4",
            "ip_address": "10.150.242.114",
            "project_id": "67953788b6966f0d22da66c8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$rMwcUdJfl5tF5x/cZsN.b.b3Dr4UCKjzk4NXZ2.ffQ2y1ydz6zU.C",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "_8XIMuupHWx8W5Ge",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
